src/Magpie.UI/AboutPage.xaml

<Page x:Class="Magpie.UI.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<local:PageFrame Title="정보">
		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="버전"
								 Margin="0,-25,0,0">
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="{x:Bind ViewModel.Version, Mode=OneTime}"
											Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE895;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.Description>
								<HyperlinkButton Content="릴리즈 노트"
												 NavigateUri="https://github.com/Blinue/Magpie/releases" />
							</local:SettingsCard.Description>
							<local:SettingsCard.ActionContent>
								<Button Click="{x:Bind ViewModel.CheckForUpdate}"
										Content="업데이트 확인" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="자동으로 업데이트 다운로드" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="미리보기 업데이트 확인" />
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="피드백">
				<Button Click="BugReportButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="오류 보고"
										Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEBE8;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="FeatureRequestButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="기능 제안"
										Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEA80;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="DiscussionsButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="문의 및 토론"
										Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xE8F2;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
			</local:SettingsGroup>
			<local:SettingsGroup Title="다른 링크">
				<StackPanel Orientation="Horizontal">
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie">
						<TextBlock Text="프로젝트 홈페이지" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/wiki/FAQ">
						<TextBlock Text="FAQ" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/CONTRIBUTING.md">
						<TextBlock Text="기여 가이드라인" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/LICENSE">
						<TextBlock Text="라이센스" />
					</HyperlinkButton>
				</StackPanel>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
