src/Magpie.UI/MainPage.xaml

<Page x:Class="Magpie.UI.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Loaded="Loaded"
	  mc:Ignorable="d">

	<muxc:NavigationView Name="RootNavigationView"
						 DisplayModeChanged="NavigationView_DisplayModeChanged"
						 IsBackButtonVisible="Collapsed"
						 ItemInvoked="NavigationView_ItemInvoked"
						 PaneClosing="NavigationView_PaneClosing"
						 PaneOpening="NavigationView_PaneOpening"
						 SelectionChanged="NavigationView_SelectionChanged">
		<muxc:NavigationView.Resources>
			<SolidColorBrush x:Key="NavigationViewContentBackground"
							 Color="Transparent" />
			<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
							 Color="Transparent" />
		</muxc:NavigationView.Resources>

		<muxc:NavigationView.MenuItems>
			<muxc:NavigationViewItem Content="홈"
									 IsSelected="True"
									 Tag="Home">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE80F;" />
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItem Content="줌 모드"
									 Tag="ScalingModes">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE740;" />
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItemHeader Content="확장 구성" />
			<muxc:NavigationViewItem Content="기본">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE81E;" />
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItem x:Name="NewProfileNavigationViewItem"
									 Content="새 구성 추가"
									 Icon="Add"
									 SelectsOnInvoked="False">
				<FlyoutBase.AttachedFlyout>
					<Flyout x:Name="NewProfileFlyout"
							Placement="Right">
						<Grid>
							<Grid Visibility="{x:Bind NewProfileViewModel.IsNoCandidateWindow, Mode=OneWay}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackPanel Grid.RowSpan="2"
											Margin="50"
											Orientation="Vertical"
											Spacing="20">
									<FontIcon HorizontalAlignment="Center"
											  FontSize="40"
											  Glyph="&#xE8FC;" />
									<TextBlock HorizontalAlignment="Center"
											   Text="스케일링 구성을 생성하기 위해 새 창을 엽니다." />
								</StackPanel>
								<TextBlock Grid.Row="1"
										   HorizontalAlignment="Right"
										   FontSize="12"
										   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										   Text="창을 감지할 수 없습니까?"
										   Visibility="{x:Bind NewProfileViewModel.IsNotRunningAsAdmin, Mode=OneTime}">
									<ToolTipService.ToolTip>
										<ToolTip x:Name="NewProfileAdminToolTip"
												 Content="Magpie를 관리자 권한으로 실행해 보십시오" />
									</ToolTipService.ToolTip>
								</TextBlock>
							</Grid>

							<StackPanel Orientation="Vertical"
										Visibility="{x:Bind NewProfileViewModel.IsAnyCandidateWindow, Mode=OneWay}">
								<TextBlock Margin="0,5,0,20"
										   FontSize="18"
										   FontWeight="SemiBold"
										   Text="새 구성 추가" />
								<StackPanel Width="280"
											Orientation="Vertical"
											Spacing="15">
									<ComboBox x:Name="CandidateWindowsComboBox"
											  Margin="0,0,0,10"
											  HorizontalAlignment="Stretch"
											  DropDownOpened="ComboBox_DropDownOpened"
											  ItemsSource="{x:Bind NewProfileViewModel.CandidateWindows, Mode=OneWay}"
											  PlaceholderText="창을 선택"
											  SelectedIndex="{x:Bind NewProfileViewModel.CandidateWindowIndex, Mode=TwoWay}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="local:CandidateWindowItem">
												<Grid MaxWidth="400"
													  HorizontalAlignment="Stretch"
													  ColumnSpacing="15">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<ContentPresenter Grid.Column="0"
																	  Content="{x:Bind Icon, Mode=OneWay}" />
													<TextBlock Grid.Column="1"
															   VerticalAlignment="Center"
															   local:TextBlockHelper.IsAutoTooltip="True"
															   Text="{x:Bind Title, Mode=OneWay}"
															   TextTrimming="CharacterEllipsis" />
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<StackPanel Orientation="Vertical"
												Spacing="8">
										<TextBlock Text="이름" />
										<TextBox Height="32"
												 HorizontalAlignment="Stretch"
												 KeyDown="NewProfileNameTextBox_KeyDown"
												 Text="{x:Bind NewProfileViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
												Spacing="8">
										<TextBlock Text="에서 복사" />
										<ComboBox x:Name="ProfilesComboBox"
												  HorizontalAlignment="Stretch"
												  DropDownOpened="ComboBox_DropDownOpened"
												  ItemsSource="{x:Bind NewProfileViewModel.Profiles, Mode=OneWay}"
												  SelectedIndex="{x:Bind NewProfileViewModel.ProfileIndex, Mode=TwoWay}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock MaxWidth="300"
															   HorizontalAlignment="Stretch"
															   local:TextBlockHelper.IsAutoTooltip="True"
															   Text="{Binding}"
															   TextTrimming="CharacterEllipsis" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<Button MinWidth="100"
											Margin="0,15,0,0"
											HorizontalAlignment="Right"
											Click="NewProfileConfirmButton_Click"
											Content="확인"
											IsEnabled="{x:Bind NewProfileViewModel.IsConfirmButtonEnabled, Mode=OneWay}"
											Style="{StaticResource AccentButtonStyle}" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Flyout>
				</FlyoutBase.AttachedFlyout>
			</muxc:NavigationViewItem>
		</muxc:NavigationView.MenuItems>
		<muxc:NavigationView.FooterMenuItems>
			<muxc:NavigationViewItem Content="정보"
									 Tag="About">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE946;" />
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
		</muxc:NavigationView.FooterMenuItems>

		<Frame x:Name="ContentFrame" />
	</muxc:NavigationView>
</Page>
