src/Magpie.UI/ScalingProfilePage.xaml

<Page x:Class="Magpie.UI.ScalingProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">
	<Page.Resources>
		<x:Double x:Key="ActionButtonPadding">10</x:Double>
	</Page.Resources>

	<local:PageFrame Title="{x:Bind ViewModel.Name, Mode=OneWay}"
					 Icon="{x:Bind ViewModel.Icon, Mode=OneWay}">
		<local:PageFrame.HeaderAction>
			<StackPanel x:Name="HeaderActionStackPanel"
						Orientation="Horizontal"
						Visibility="{x:Bind ViewModel.IsNotDefaultScalingProfile, Mode=OneTime}">
				<StackPanel.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonBackgroundDisabled"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushDisabled"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="Light">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonBackgroundDisabled"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushDisabled"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>

						<Style TargetType="FontIcon">
							<Setter Property="FontSize" Value="18" />
						</Style>
					</ResourceDictionary>
				</StackPanel.Resources>
				<Button Padding="0"
						Click="{x:Bind ViewModel.Launch}"
						IsEnabled="{x:Bind ViewModel.IsProgramExist, Mode=OneWay}"
						ToolTipService.ToolTip="실행">
					<Button.Content>
						<FontIcon Glyph="&#xE768;" />
					</Button.Content>
				</Button>
				<Button x:Name="MoreOptionsButton"
						Padding="0"
						ToolTipService.ToolTip="더 많은 옵션">
					<Button.Content>
						<FontIcon Glyph="&#xE712;" />
					</Button.Content>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom"
									ShouldConstrainToRootBounds="False">
							<MenuFlyoutItem Click="{x:Bind ViewModel.OpenProgramLocation}"
											IsEnabled="{x:Bind ViewModel.IsProgramExist, Mode=OneWay}"
											Text="프로그램 위치 열기">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8DA;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Click="RenameMenuItem_Click"
											Text="이름 변경">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8AC;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="RenameFlyout"
											Opening="RenameFlyout_Opening"
											Placement="Bottom">
										<StackPanel Orientation="Vertical">
											<TextBlock Text="이름 변경" />
											<TextBox x:Name="RenameTextBox"
													 Width="280"
													 Height="32"
													 Margin="0,8,0,20"
													 KeyDown="RenameTextBox_KeyDown"
													 Text="{x:Bind ViewModel.RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<Button MinWidth="80"
													HorizontalAlignment="Right"
													Click="RenameConfirmButton_Click"
													Content="확인"
													IsEnabled="{x:Bind ViewModel.IsRenameConfirmButtonEnabled, Mode=OneWay}"
													Style="{StaticResource AccentButtonStyle}" />
										</StackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="ReorderMenuItem_Click"
											Text="재정렬">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8CB;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="ReorderFlyout"
											Placement="Bottom">
										<StackPanel Orientation="Vertical">
											<TextBlock Text="재정렬" />
											<Button Margin="0,15,0,5"
													HorizontalAlignment="Center"
													Click="{x:Bind ViewModel.MoveUp}"
													IsEnabled="{x:Bind ViewModel.CanMoveUp, Mode=OneWay}">
												<StackPanel Orientation="Horizontal"
															Spacing="8">
													<FontIcon VerticalAlignment="Center"
															  FontSize="15"
															  Glyph="&#xE74A;" />
													<TextBlock VerticalAlignment="Center"
															   Text="위로 이동" />
												</StackPanel>
											</Button>
											<Button HorizontalAlignment="Center"
													Click="{x:Bind ViewModel.MoveDown}"
													IsEnabled="{x:Bind ViewModel.CanMoveDown, Mode=OneWay}">
												<StackPanel Orientation="Horizontal"
															Spacing="8">
													<FontIcon VerticalAlignment="Center"
															  FontSize="15"
															  Glyph="&#xE74B;" />
													<TextBlock VerticalAlignment="Center"
															   Text="아래로 이동" />
												</StackPanel>
											</Button>
										</StackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="DeleteMenuItem_Click"
											Text="삭제">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE74D;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="DeleteFlyout"
											Placement="Bottom">
										<StackPanel Orientation="Vertical"
													Spacing="15">
											<TextBlock Text="이 조정 구성을 삭제하시겠습니까?" />
											<Button HorizontalAlignment="Right"
													Click="DeleteButton_Click">
												<Button.Resources>
													<ResourceDictionary>
														<StaticResource x:Key="ButtonBackground"
																		ResourceKey="DeleteButtonBackgroundBrush" />
														<StaticResource x:Key="ButtonBackgroundPointerOver"
																		ResourceKey="DeleteButtonBackgroundPointerOverBrush" />
														<StaticResource x:Key="ButtonBackgroundPressed"
																		ResourceKey="DeleteButtonBackgroundPressedBrush" />
														<StaticResource x:Key="ButtonForeground"
																		ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPointerOver"
																		ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPressed"
																		ResourceKey="DeleteButtonForegroundPressedBrush" />
													</ResourceDictionary>
												</Button.Resources>
												<Button.Content>
													<StackPanel Orientation="Horizontal"
																Spacing="8">
														<FontIcon VerticalAlignment="Center"
																  FontSize="15"
																  Glyph="&#xE74D;" />
														<TextBlock VerticalAlignment="Center"
																   Text="삭제" />
													</StackPanel>
												</Button.Content>
											</Button>
										</StackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</local:PageFrame.HeaderAction>
		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="常规"
								 Margin="0,-25,0,0">
				<local:SettingsCard Title="줌 모드">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE740;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  ItemsSource="{x:Bind ViewModel.ScalingModes, Mode=OneTime}"
								  SelectedIndex="{x:Bind ViewModel.ScalingMode, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="캡처 모드">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE9A6;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="{x:Bind ViewModel.CaptureMode, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>Graphics Capture</x:String>
							<x:String>Desktop Duplication</x:String>
							<x:String>GDI</x:String>
							<x:String>DwmSharedSurface</x:String>
						</ComboBox>
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard x:Name="Is3DGameModeSettingsCard"
									Title="3D 게임 모드">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE7FC;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.Is3DGameMode, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard x:Name="MultiMonitorSettingsCard"
									Title="다중 모니터">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xf5a9;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="{x:Bind ViewModel.MultiMonitorUsage, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>소스 창에 가장 가까운 모니터 사용</x:String>
							<x:String>소스 창에 걸쳐 있는 모든 모니터 사용</x:String>
							<x:String>모든 모니터 사용</x:String>
						</ComboBox>
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup Title="性能">
				<local:SettingsCard x:Name="GraphicsAdapterSettingsCard"
									Title="그래픽 카드">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xf211;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  ItemsSource="{x:Bind ViewModel.GraphicsAdapters, Mode=OneTime}"
								  SelectedIndex="{x:Bind ViewModel.GraphicsAdapter, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard x:Name="ShowFPSSettingsCard"
									Title="디스플레이 프레임 속도">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xEC4A;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsShowFPS, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="수직 동기"
											Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xF71C;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsVSync, Mode=TwoWay}" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<local:SettingsCard IsEnabled="{x:Bind ViewModel.IsVSync, Mode=OneWay}"
											Style="{StaticResource ExpanderContentSettingStyle}">
							<CheckBox Content="성능 향상을 위해 추가 대기 시간 허용"
									  IsChecked="{x:Bind ViewModel.IsTripleBuffering, Mode=TwoWay}" />
						</local:SettingsCard>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="소스 창">
				<local:SettingsCard Title="확대/축소 시 창 크기 조정 비활성화">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xEE3F;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsDisableWindowResizing, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="제목 표시줄 유지"
									Description="仅在 Graphics Capture 和 Desktop Duplication 捕获模式下有效">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE737;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsReserveTitleBar, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   IsExpanded="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="맞춤 자르기"
											Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE7A8;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsCroppingEnabled, Mode=TwoWay}" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="muxc:NumberBox">
									<Setter Property="Width" Value="200" />
									<Setter Property="SpinButtonPlacementMode" Value="Inline" />
									<Setter Property="Value" Value="0" />
									<Setter Property="Minimum" Value="0" />
									<Setter Property="SmallChange" Value="1" />
									<Setter Property="LargeChange" Value="10" />
									<!--  비활성화 후에도 텍스트가 여전히 회색으로 표시되는 문제 수정  -->
									<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
								</Style>
							</StackPanel.Resources>

							<local:SettingsCard Title="왼쪽"
												IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingProfilePage.NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingLeft, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="픽셀" />
									</StackPanel>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
							<local:SettingsCard Title="오른쪽"
												IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingProfilePage.NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingRight, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="픽셀" />
									</StackPanel>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
							<local:SettingsCard Title="위"
												IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingProfilePage.NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingTop, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="픽셀" />
									</StackPanel>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
							<local:SettingsCard Title="아래"
												IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingProfilePage.NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingBottom, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="픽셀" />
									</StackPanel>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="커서">
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="커서 그리기"
											Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE7C9;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsDrawCursor, Mode=TwoWay}" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingsCard Title="확대/축소 비율"
												IsEnabled="{x:Bind ViewModel.IsDrawCursor, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<Grid MinWidth="{StaticResource SettingBoxMinWidth}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="CursorScalingComboBox"
												  Grid.Column="0"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  DropDownOpened="ComboBox_DropDownOpened"
												  SelectedIndex="{x:Bind ViewModel.CursorScaling, Mode=TwoWay}"
												  SelectionChanged="CursorScalingComboBox_SelectionChanged"
												  Style="{StaticResource ComboBoxSettingStyle}">
											<x:String>0.5x</x:String>
											<x:String>0.75x</x:String>
											<x:String>스케일링 없음</x:String>
											<x:String>1.25x</x:String>
											<x:String>1.5x</x:String>
											<x:String>2x</x:String>
											<x:String>소스 창과 동일</x:String>
											<x:String>사용자 정의</x:String>
										</ComboBox>
										<muxc:NumberBox x:Name="CustomCursorScalingNumberBox"
														Grid.Column="1"
														MinWidth="30"
														MaxWidth="120"
														Margin="5,0,0,0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Maximum="10"
														Minimum="0.1"
														NumberFormatter="{x:Bind local:ScalingProfilePage.NumberFormatter, Mode=OneTime}"
														SmallChange="0.1"
														Value="{x:Bind ViewModel.CustomCursorScaling, Mode=TwoWay}" />
										<TextBlock x:Name="CustomCursorScalingLabel"
												   Grid.Column="2"
												   Margin="5,0,0,0"
												   VerticalAlignment="Bottom"
												   Text="x" />
									</Grid>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
							<local:SettingsCard Title="插值算法"
												IsEnabled="{x:Bind ViewModel.IsDrawCursor, Mode=OneWay}"
												Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingsCard.ActionContent>
									<ComboBox DropDownOpened="ComboBox_DropDownOpened"
											  SelectedIndex="{x:Bind ViewModel.CursorInterpolationMode, Mode=TwoWay}"
											  Style="{StaticResource ComboBoxSettingStyle}">
										<x:String>가장 가까운 이웃</x:String>
										<x:String>쌍선형</x:String>
									</ComboBox>
								</local:SettingsCard.ActionContent>
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<local:SettingsCard Title="확대/축소 시 커서 속도 조정">
					<local:SettingsCard.Icon>
						<FontIcon x:Name="AdjustCursorSpeedFontIcon"
								  Glyph="&#xE7C2;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsAdjustCursorSpeed, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup Title="고급">
				<local:SettingsCard Title="DirectFlip 비활성화">
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsDisableDirectFlip, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
