src/Magpie.UI/SettingsPage.xaml

<Page x:Class="Magpie.UI.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<local:PageFrame Title="설정">
		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="외관 설정"
								 Margin="0,-25,0,0">
				<local:SettingsCard Title="테마">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xEF1F;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>라이트 모드</x:String>
							<x:String>다크 모드</x:String>
							<x:String>시스템 설정 사용</x:String>
						</ComboBox>
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="시작"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE7B5;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsRunAtStartup, Mode=TwoWay}" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingsCard IsEnabled="{x:Bind ViewModel.IsMinimizeAtStartupEnabled, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="시작 시 시스템 트레이로 최소화"
										  IsChecked="{x:Bind ViewModel.IsMinimizeAtStartup, Mode=TwoWay}" />
							</local:SettingsCard>
							<muxc:InfoBar Title="이 설정을 변경하려면 “시작” 및 “영구 배경”을 활성화하십시오."
										  IsClosable="False"
										  IsOpen="{x:Bind ViewModel.IsMinimizeAtStartupEnabled, Mode=OneWay, Converter={StaticResource NegationConverter}}"
										  Severity="Warning" />
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<local:SettingsCard Title="영구 배경"
								   Description="메인 창을 닫을 때 시스템 트레이로 최소화">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE9F5;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsShowTrayIcon, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="포터블 모드">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE88E;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.Description>
						<StackPanel Orientation="Vertical"
									Spacing="2">
							<TextBlock Text="구성 파일이 저장되는 위치 변경" />
							<HyperlinkButton Click="{x:Bind ViewModel.OpenConfigLocation}"
											 Content="구성 파일 위치 열기" />
						</StackPanel>
					</local:SettingsCard.Description>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsPortableMode, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup Title="고급">
				<local:SettingsCard Title="독점 전체 화면 에뮬레이션"
								   Description="게임하는 동안 방해받지 않도록">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xec46;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsSimulateExclusiveFullscreen, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard Title="인라인 효과 매개변수"
								   Description="성능을 약간 향상시킬 수 있지만 매개변수가 수정될 때마다 효과를 다시 컴파일해야 합니다.">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xE9E9;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsInlineParams, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="개발자 옵션"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xEC7A;" />
							</local:SettingsCard.Icon>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="디버그 모드"
										  IsChecked="{x:Bind ViewModel.IsDebugMode, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="효과 캐싱 비활성화"
										  IsChecked="{x:Bind ViewModel.IsDisableEffectCache, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="효과를 구문 분석하는 동안 소스 코드 저장"
										  IsChecked="{x:Bind ViewModel.IsSaveEffectSources, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="효과를 컴파일할 때 경고를 오류로 처리"
										  IsChecked="{x:Bind ViewModel.IsWarningsAreErrors, Mode=TwoWay}" />
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
